MIDlet-1: Voicemail,,socket.Voicemail
MIDlet-Description: Voice Mail
MIDlet-Jar-Size: 6757
MIDlet-Jar-URL: Voicemail.jar
MIDlet-Name: Voicemail
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.socket,javax.microedition.io.Connector.https,javax.microedition.io.Connector.datagram,javax.microedition.io.Connector.serversocket,javax.microedition.io.Connector.datagramreceiver,javax.microedition.io.Connector.comm,javax.microedition.io.PushRegistry
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
